<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="ie.ul.postgrad.socialanxietyapp.screens.AvatarCustomizationActivity">


    <LinearLayout
        android:id="@+id/style_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/google_sign_in_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <Button
            android:id="@+id/hair_style_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/transparent"
            android:text="@string/hair_style"
            android:textColor="@color/gray" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/hair_color_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/transparent"
            android:text="@string/hair_color"
            android:textColor="@color/gray" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/skin_color_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/transparent"
            android:text="@string/skin_tone"
            android:textColor="@color/gray" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/shirt_color_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/transparent"
            android:text="@string/shirt_color"
            android:textColor="@color/gray" />

    </LinearLayout>


    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/proceed"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/avatar_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/continue_button"
        android:layout_below="@id/style_menu"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp" />
</RelativeLayout>
