<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="ie.ul.postgrad.socialanxietyapp.screens.AvatarCustomizationActivity">

    <LinearLayout
        android:id="@+id/style_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hair_style_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Hair Style" />

        <Button
            android:id="@+id/hair_color_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Hair Color" />

        <Button
            android:id="@+id/skin_color_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:enabled="false"
            android:text="Skin Color" />

        <Button
            android:id="@+id/shirt_color_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:enabled="false"
            android:text="Shirt Color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/avatar_view"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    </LinearLayout>


    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_custom"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/proceed"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
