<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/mood_image" />

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="start|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_margin="10dp"
        android:textSize="26sp"
        android:id="@+id/title"
        android:textColor="@color/text_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good" />

    <TextView
        android:id="@+id/date"
        android:textStyle="italic"
        android:textSize="14sp"
        android:textColor="@color/text_dark"
        android:text="9/9/9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>