<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="shoe.png" width="20" height="13" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pants.png" width="140" height="101" pivot_x="0" pivot_y="1"/>
        <file id="2" name="shirt.png" width="150" height="97" pivot_x="0" pivot_y="1"/>
        <file id="3" name="head.png" width="240" height="197" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hair.png" width="280" height="173" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="eyes.png" width="290" height="61" pivot_x="0" pivot_y="1"/>
        <file id="6" name="arm.png" width="80" height="147" pivot_x="0" pivot_y="1"/>
        <file id="7" name="hand.png" width="60" height="65" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="hair">
        <file id="0" name="hair/hair_dreads.png" width="294" height="340" pivot_x="0.5" pivot_y="1"/>
        <file id="1" name="hair/hair_bald.png" width="10" height="10" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="hair/hair_fluffy.png" width="280" height="181" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="hair/hair_medium.png" width="280" height="173" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="hair/hair_sleek.png" width="280" height="163" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="hair/hair_spikey.png" width="280" height="243" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="hair/hair_shaved.png" width="280" height="173" pivot_x="0.5" pivot_y="1"/>
        <file id="7" name="hair/hair_neck.png" width="298" height="265" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="hair/hair_curly_long.png" width="316" height="265" pivot_x="0.52" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="59.2882" h="10"/>
        <obj_info name="bone_001" type="bone" w="73.1716" h="10"/>
        <obj_info name="bone_002" type="bone" w="58.9401" h="10"/>
        <obj_info name="bone_003" type="bone" w="59.6342" h="10"/>
        <obj_info name="bone_004" type="bone" w="57.4373" h="10"/>
        <obj_info name="bone_005" type="bone" w="64.8214" h="10"/>
        <animation id="0" name="idle" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="455">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="58.928315" y="12.358423" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-47.430108" y="13.075269" angle="0" scale_x="-1.105798"/>
                </key>
            </timeline>
            <timeline id="2" name="pants">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65.591398" y="107.377539" angle="0"/>
                </key>
                <key id="1" time="455" spin="0">
                    <object folder="0" file="1" x="-65.591398" y="101.37754" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="shirt">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="74.467405" y="70.65169" angle="268.210089" scale_x="0.944845" scale_y="0.942972"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="135.418401" y="96.82091" angle="268.549784" scale_x="0.779643" scale_y="0.763631"/>
                </key>
            </timeline>
            <timeline id="5" name="hair">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="57.972939" y="45.770862" angle="316.27303" scale_x="0.747859" scale_y="0.784702"/>
                </key>
            </timeline>
            <timeline id="6" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="68.227084" y="24.206965" angle="268.549784" scale_x="0.294469" scale_y="0.297656"/>
                </key>
            </timeline>
            <timeline id="7" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.082961" y="-34.015089" angle="115.769328" scale_x="0.495078" scale_y="0.620946"/>
                </key>
            </timeline>
            <timeline id="8" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.865738" y="29.047018" angle="69.227745" scale_x="-0.465199" scale_y="0.592153"/>
                </key>
            </timeline>
            <timeline id="9" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="77.317476" y="-8.942259" angle="127.864085" scale_x="0.438103" scale_y="0.43813"/>
                </key>
            </timeline>
            <timeline id="10" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="69.288929" y="10.359008" angle="62.887554" scale_x="-0.391897" scale_y="0.442472"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.851852" y="118.518519" angle="91.789911"/>
                </key>
                <key id="1" time="455" spin="0">
                    <bone x="1.851852" y="111.51852" angle="91.789911"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="74.153616" y="1.388211" angle="359.660306"/>
                </key>
                <key id="1" time="455" spin="0">
                    <bone x="72.154588" y="1.450681" angle="359.660306"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.539501" y="-3.268995" angle="312.276754"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="58.565161" y="65.795427" angle="152.440762"/>
                </key>
                <key id="1" time="455">
                    <bone x="58.565161" y="65.795427" angle="145.996578"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="53.503974" y="-66.518454" angle="198.982344"/>
                </key>
                <key id="1" time="455" spin="-1">
                    <bone x="53.503974" y="-66.518454" angle="207.241209"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-27.822066" y="-0.983316" angle="177.391634"/>
                </key>
                <key id="1" time="455" spin="0">
                    <bone x="-27.822066" y="-0.983316" angle="177.391634" scale_y="1.6"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="scratch" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="126">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="215">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="5" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="3" time="260">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="5" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="shoe">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="58.928315" y="12.358423" angle="0"/>
                </key>
                <key id="1" time="126">
                    <object folder="0" file="0" x="65.409797" y="54.02509" angle="311.239763"/>
                </key>
                <key id="2" time="215">
                    <object folder="0" file="0" x="59.424466" y="14.225209" angle="359.365952"/>
                </key>
            </timeline>
            <timeline id="1" name="shoe_000">
                <key id="0">
                    <object folder="0" file="0" x="-47.430108" y="13.075269" angle="0" scale_x="-1.105798"/>
                </key>
                <key id="1" time="126" spin="-1">
                    <object folder="0" file="0" x="-55.763441" y="53.81601" angle="42.419701" scale_x="-1.105798"/>
                </key>
                <key id="2" time="215" spin="-1">
                    <object folder="0" file="0" x="-48.729391" y="14.077526" angle="0.320921" scale_x="-1.105798"/>
                </key>
            </timeline>
            <timeline id="2" name="pants">
                <key id="0">
                    <object folder="0" file="1" x="-15.645271" y="-69.525676" angle="90.818455"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="-65.591398" y="107.377539" angle="0"/>
                </key>
                <key id="2" time="126">
                    <object folder="0" file="1" x="-65.591398" y="147.192353" angle="0"/>
                </key>
                <key id="3" time="126" spin="0">
                    <object folder="0" file="1" x="22.300592" y="-68.057572" angle="90.818455"/>
                </key>
                <key id="4" time="215" spin="0">
                    <object folder="0" file="1" x="19.784468" y="-68.154919" angle="90.818455"/>
                </key>
                <key id="5" time="260" spin="0">
                    <object folder="0" file="1" x="18.628412" y="-68.199646" angle="90.818455"/>
                </key>
            </timeline>
            <timeline id="3" name="shirt">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="74.467405" y="70.65169" angle="268.210089" scale_x="0.944845" scale_y="0.942972"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="135.418401" y="96.82091" angle="268.549784" scale_x="0.779643" scale_y="0.763631"/>
                </key>
            </timeline>
            <timeline id="5" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="57.972939" y="45.770862" angle="316.27303" scale_x="0.747859" scale_y="0.784702"/>
                </key>
            </timeline>
            <timeline id="6" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="68.227084" y="24.206965" angle="268.549784" scale_x="0.294469" scale_y="0.297656"/>
                </key>
            </timeline>
            <timeline id="7" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.082961" y="-34.015089" angle="115.769328" scale_x="0.495078" scale_y="0.620946"/>
                </key>
            </timeline>
            <timeline id="8" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.865738" y="29.047018" angle="69.227745" scale_x="-0.465199" scale_y="0.592153"/>
                </key>
            </timeline>
            <timeline id="9" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="77.317476" y="-8.942259" angle="127.864085" scale_x="0.438103" scale_y="0.43813"/>
                </key>
            </timeline>
            <timeline id="10" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="69.288929" y="10.359008" angle="62.887554" scale_x="-0.391897" scale_y="0.442472"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.851852" y="118.518519" angle="91.789911"/>
                </key>
                <key id="1" time="126" spin="0">
                    <bone x="1.851852" y="157.407407" angle="91.789911"/>
                </key>
                <key id="2" time="215" spin="0">
                    <bone x="2.777778" y="114.088013" angle="91.789911"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.153616" y="1.388211" angle="359.660306"/>
                </key>
                <key id="1" time="126">
                    <bone x="74.153616" y="1.388211" angle="356.549807"/>
                </key>
                <key id="2" time="215" spin="-1">
                    <bone x="74.153616" y="1.388211" angle="0.861394"/>
                </key>
                <key id="3" time="260">
                    <bone x="74.153616" y="1.388211" angle="359.243493"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="92.539501" y="-3.268995" angle="312.276754"/>
                </key>
                <key id="1" time="126" spin="-1">
                    <bone x="92.539501" y="-3.268995" angle="315.752382"/>
                </key>
                <key id="2" time="215" spin="-1">
                    <bone x="92.539501" y="-3.268995" angle="312.078748"/>
                </key>
                <key id="3" time="260">
                    <bone x="92.539501" y="-3.268995" angle="311.783383"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="58.565161" y="65.795427" angle="152.440762"/>
                </key>
                <key id="1" time="126" spin="-1">
                    <bone x="58.565161" y="65.795427" angle="162.954971"/>
                </key>
                <key id="2" time="215">
                    <bone x="58.565161" y="65.795427" angle="128.217063"/>
                </key>
                <key id="3" time="260">
                    <bone x="58.565161" y="65.795427" angle="151.384031"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.503974" y="-66.518454" angle="198.982344"/>
                </key>
                <key id="1" time="126">
                    <bone x="53.503974" y="-66.518454" angle="192.246333"/>
                </key>
                <key id="2" time="215" spin="-1">
                    <bone x="53.503974" y="-66.518454" angle="222.990902"/>
                </key>
                <key id="3" time="260" spin="-1">
                    <bone x="53.503974" y="-66.518454" angle="199.897814"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-27.822066" y="-0.983316" angle="177.391634"/>
                </key>
                <key id="1" time="126" spin="0">
                    <bone x="11.076769" y="-1.272527" angle="177.391634"/>
                </key>
                <key id="2" time="215" spin="0">
                    <bone x="7.571981" y="-1.224429" angle="177.391634"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
