<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="bodies">
        <file id="0" name="bodies/npc_body.png" width="204" height="131" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="heads">
        <file id="0" name="heads/npc_head.png" width="308" height="253" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="arms">
        <file id="0" name="arms/npc_arm.png" width="85" height="130" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="eyes">
        <file id="0" name="eyes/npc_eyes.png" width="136" height="24" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="mouths">
        <file id="0" name="mouths/npc_mouth.png" width="138" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="pants">
        <file id="0" name="pants/pants.png" width="140" height="101" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="shoes">
        <file id="0" name="shoes/shoe.png" width="20" height="13" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="hands">
        <file id="0" name="hands/npc_hand.png" width="51" height="40" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="88.7712" h="10"/>
        <obj_info name="bone_001" type="bone" w="117.978" h="10"/>
        <obj_info name="bone_002" type="bone" w="96.0395" h="10"/>
        <obj_info name="bone_003" type="bone" w="96.0066" h="10"/>
        <obj_info name="bone_004" type="bone" w="87.6693" h="10"/>
        <animation id="0" name="idle" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="npc_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="105.109176" y="104.398096" angle="269.274776"/>
                </key>
            </timeline>
            <timeline id="1" name="npc_head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="189.236466" y="152.349336" angle="270" scale_x="0.9096" scale_y="0.897727"/>
                </key>
            </timeline>
            <timeline id="2" name="npc_arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-15.866813" y="-9.646402" angle="61.336043"/>
                </key>
            </timeline>
            <timeline id="3" name="npc_arm_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-13.546824" y="3.032371" angle="124.99202" scale_x="-1.021697" scale_y="1.012213"/>
                </key>
            </timeline>
            <timeline id="4" name="npc_eyes">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="91.509193" y="47.803882" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="npc_mouth">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="50.600102" y="39.849336" angle="270" scale_x="0.915265" scale_y="0.717806"/>
                </key>
            </timeline>
            <timeline id="6" name="pants">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-22.676932" y="-90.395828" angle="88.531199" scale_x="1.340035" scale_y="1.200125"/>
                </key>
            </timeline>
            <timeline id="7" name="shoe">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="93.324907" y="70.243707" angle="88.531199" scale_x="2.078987" scale_y="1.769119"/>
                </key>
            </timeline>
            <timeline id="8" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="89.407441" y="-63.714621" angle="88.531199" scale_x="-1.990398" scale_y="1.74391"/>
                </key>
            </timeline>
            <timeline id="9" name="npc_hand">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="104.224186" y="-22.274889" angle="61.336043" scale_x="0.905913" scale_y="0.883833"/>
                </key>
            </timeline>
            <timeline id="10" name="npc_hand_000">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="108.30102" y="33.184862" angle="124.99202" scale_x="-0.998978" scale_y="0.967494"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.370787" y="32.58427" angle="90.725224"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="-3.370787" y="28.58427" angle="90.725224"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="120.257753" y="1.848807" angle="359.274776"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.262912" y="-89.837775" angle="207.938733"/>
                </key>
                <key id="1" time="249">
                    <bone x="84.262912" y="-89.837775" angle="202.944545"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="92.198559" y="93.222513" angle="144.282756"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="92.198559" y="93.222513" angle="149.084218"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-41.569703" y="0.526199" angle="180.743576"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="-37.57002" y="0.47557" angle="180.743576"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
