<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MapsActivity">

    <Button
        android:id="@+id/player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:layout_marginStart="12dp"
        android:layout_above="@+id/inventory_button"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/inventory_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/player_button" />

    <Button
        android:id="@+id/crafting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crafting"
        android:layout_above="@+id/player_button"
        android:layout_alignStart="@+id/player_button" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
